﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hrtf_interp", "hrtf_interp.vcxproj", "{251E9200-85CF-4990-A39E-374A48C9B444}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{251E9200-85CF-4990-A39E-374A48C9B444}.Debug|x64.ActiveCfg = Debug|x64
		{251E9200-85CF-4990-A39E-374A48C9B444}.Debug|x64.Build.0 = Debug|x64
		{251E9200-85CF-4990-A39E-374A48C9B444}.Debug|x86.ActiveCfg = Debug|Win32
		{251E9200-85CF-4990-A39E-374A48C9B444}.Debug|x86.Build.0 = Debug|Win32
		{251E9200-85CF-4990-A39E-374A48C9B444}.Release|x64.ActiveCfg = Release|x64
		{251E9200-85CF-4990-A39E-374A48C9B444}.Release|x64.Build.0 = Release|x64
		{251E9200-85CF-4990-A39E-374A48C9B444}.Release|x86.ActiveCfg = Release|Win32
		{251E9200-85CF-4990-A39E-374A48C9B444}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
